# largelda

./: .project  LICENSE  README.md  pom.xml
config/: InMemoryDataMining.xml  TopicModeling.properties
data/stoplists/: en.txt
data/testing/: ap.txt  patentabstracts.txt
scripts/: execlinux.sh  execwindows.cmd
src/main/java/org/bigtextml/artifacts/: Corpus.java  Dictionary.java
src/main/java/org/bigtextml/bigcollections/: BigEntries.java  BigList.java  BigMap.java  BigMapEntries.java  BigMapOld.java  MyEntry.java  TopicAssignmentBigMap.java
src/main/java/org/bigtextml/bigtm/: Utils.java
src/main/java/org/bigtextml/client/: BaseWorkingDirectory.java  BloomFilterTest.java  ChronicleTest.java  IWorkingDirectory.java  ParallelTopicModelClient.java  ParallelTopicModelClientBak.java  ParallelTopicModelTest.java  TopicModelTest.java  WorkingDirectory.java
src/main/java/org/bigtextml/drivers/: BigMapReadTest.java  BigMapTest.java
src/main/java/org/bigtextml/management/: ManagementServices.java
src/main/java/org/bigtextml/pipe/: BigCharSequence2TokenSequence.java  BigCharSequenceLowerCase.java  BigInput2CharSequence.java  BigMapLockingPipe.java  BigPipe.java  BigSerialPipes.java  BigTokenSequence2FeatureSequence.java  BigTokenSequenceRemoveStopwords.java  Noop.java
src/main/java/org/bigtextml/pipe/iterator/: BigCSVIterator.java  EmptyInstanceIterator.java
src/main/java/org/bigtextml/topics/: BigTopicInferencer.java  ParallelTopicModel.java  ParallelTopicModel2.java  TopicAssignment.java  WorkerRunnable.java
src/main/java/org/bigtextml/types/: BigAlphabet.java  BigAlphabetCarrying.java  BigAugmentableFeatureVector.java  BigDenseMatrix.java  BigDenseVector.java  BigFeatureConjunction.java  BigFeatureSelection.java  BigFeatureSequence.java  BigFeatureSequenceWithBigrams.java  BigFeatureVector.java  BigIndexedSparseVector.java  BigInstanceList.java  BigLabel.java  BigLabelAlphabet.java  BigLabelSequence.java  BigLabelVector.java  BigLabeling.java  BigRankedFeatureVector.java  BigSingleInstanceIterator.java  BigSparseVector.java  BigTokenSequence.java  Instance.java
