<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LargeMalletLDA</groupId>
  <artifactId>LargeMalletLDA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
	<repository>
   		<id>conjars.org</id>
   		<url>http://conjars.org/repo</url>
	</repository>   
	 <repository>

 		<id>spring-release</id>
 		<name>Spring Maven Release Repository</name>
		 <url>http://repo.springframework.org/release</url>
	</repository>
  </repositories>
  <dependencies>  
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.0</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework.data</groupId>
 		<artifactId>spring-data-hadoop</artifactId>
 		<version>1.0.0.RELEASE</version>
	</dependency>  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>com.higherfrequencytrading</groupId>
  		<artifactId>chronicle</artifactId>
  		<version>1.7.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  	</dependency>
 	
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet</artifactId>
		<version>2.0.7</version>
	</dependency>	
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet</artifactId>
		<version>2.0.7</version>
	</dependency>
	  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>14.0.1</version>
  		</dependency>
  </dependencies>
  <!--
  <build>
        <plugins>
          <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<configuration>
    		  <testFailureIgnore>true</testFailureIgnore>
    		</configuration>
 			 </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->
    </project>