PLDA_WORKING_DIR=../wd/
PLDA_STOPLIST_FILE=../data/stoplists/en.txt
PLDA_ITERATION_CNT=100
PLDA_MODEL_TRAINING_DATA_FILE=../data/training/ap.txt
PLDA_TOPIC_CNT=20
PLDA_THREAD_CNT=5
PLDA_THREADPOOL_SIZE=5
PLDA_ALPHA=1.0
PLDA_BETA=0.1
PLDA_NO_OF_WORDS_PER_TOPIC=10
PLDA_PRINT_EVERY_N_ITERATIONS=10
PLDA_PROB_THRESHOLD=0.1
PLDA_MODEL_PATH=../saved/ap.ser
PLDA_MODEL_TESTING_DATA_FILE=../data/testing/ap.txt
PLDA_MODEL_TESTING_OUT_FILE=../data/testing/ap_results.csv